<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Praktyka czyni mistrza</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: absolute;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:19%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="../portfolio.html">Portfolio</a></div>
			<div class="element_menu"><a href="../contact.html">Kontakt</a></div>
			<div class="element_menu"><a href="https://github.com/SebastianJavaGame">Github</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../programming.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/programming.png">
		<p>Programowanie</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img height="240px" src="../../images/news_programming/programming_02.jpg">
			<div id="centred"><h1>Praktyka czyni mistrza</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Jak to wygląda?</h3>
			<p>Będą to strony internetowe z różnymi zadaniami i w róźnych stopniach trudności nauczą cię stosować algorytmicznego podejścia.
			Dzięki takim zadaniom już będziesz mógł mieć doczynienia z praktyznym programowaniem, może czasem dość prostym i nie wymagającym wielkiego zaangażowania.</p>
			<h3>Checkio</h3>
			<p>Platforma przeznaczona dla programistów Javascript oraz Python. Możecie tam znaeźć ciekawe zadania o tematyce gier.<a href="https://checkio.org/"> Klik</a></p>
			<h3>Sphere online judge</h3>
			<p>Kolejna platforma do ćwiczenia kodowania. Nie występuje tu konkretna specjalizacja. Ogromną zaletą jest tu możliwość poównania pracy z innymi.
			Cecha ta z pewnością jest dużym atutem a dla nas oznacza edukację poprzez wgląd do kodu innych. Dzięki temu obcy kod z większą łatwością stanie się dlanas czytelny a przy oazji od najlepszych rozwiązań nauczymy się pisać elegancki
			i praktyczny kod.<a href="https://www.spoj.com/"> Klik</a></p>
			<h3>Rosalind</h3>
			<p>Znajdziemy tu zbiór zadań od prostych po trudniejsze. Motywacją jest przechodzenie ich w kolejności bez pomijania żadnego.<a href="http://rosalind.info/problems/locations/"> Klik</a></p>
			<h3>CodeAbbey</h3>
			<p>Duża ilość zadań od najprostszych po te bardziej wymagające. Ta strona z pewnością wesprze twoją praktyczną edukację już od początku ścieżki programisty.<a href=http://www.codeabbey.com/index/task_list"> Klik</a></p>
			<h3>HakerRank</h3>
			<p>Strona pozwala wybrać kategorie zainteresować aby to fajniej i przyjemniej dostosować problemy i zadania do rozwiązania zgodnie
			z naszymi preferencjami. Zajrzyj tu a przekonasz się, że było wrto.<a href="https://www.hackerrank.com/"> Klik</a></p>
			<h3>HackerEarth</h3>
			<p>Jest to bardzo ciekawa strona ponieważ zadania tu umieszczane mogą zapewnić wam nagrodę i warto jest o nie powalczyć, lecz także znajdują się tu zadania dla początkujących w branży.
			<a href="https://www.hackerearth.com/challenges/"> Klik</a></p>
			<h3>CodingGame</h3>
			<p>Jedna z najbardziej popularnych stron tego typu. Pisane rozwiązania pokazują grę, wktórej jest jakiś błąd, który musimy rozwiązać. Musisz koniecznie tu zajrzeć. Zadania te z pewnością
			cię zainteresują i zatrzymają na dłużej.<a href="https://www.codingame.com/start"> Klik</a></p>
			<h3>CodeWars</h3>
			<p>Kolejna platforma zapewniająca nam programistyczne zadania. Wyróżnia ją TDD, którego możemy się lepiej nauczyć. TDD jest są to testy jednostkowe tak w skrócie.<a href="http://www.codewars.com/"> Klik</a></p>
			<h3>TopCoder</h3>
			<p>Wyzwania, dzięki którym możesz zarobić. Znajdziesz tu wyzwania dzienne i tygodniowe.Sprawdzisz tu swoje logiczne myślenie i rozwiązywanie problemów. <a href="https://www.topcoder.com/">Klik</a></p>
			<h3>CodeByte</h3>
			<p>Wyzwania programistyczne o róźnym poziomie trudności. Aby sprawdzić rozwiązania muszisz się najpierw zalogować. <a href="http://coderbyte.com/CodingArea/Challenges/">Klik</a></p>
			<h3>CodingBat</h3>
			<p>Znajdziesz tu tylko zadania dotyczące jęzków Java i Python. <a href="http://codingbat.com/">Klik</a></p>
			<h3>CodeChief</h3>
			<p>Znajdziesz tu wiele wyzwań i konkursów. Urzytkownicy portalu pomagają współtworzyć treść. <a href="https://www.codechef.com/problems/school">Klik</a></p>
			<h3>CodeFight</h3>
			<p>Na tej platformie dodatkowo <a href="https://codefights.com/home">Klik</a></p>
			<h3>Codility</h3>
			<p>Poza zadaniami znajdziecie tu co miesięczne wyzwania programistyczne. <a href="https://codility.com/">Klik</a></p>
			<h3>Project Euler</h3>
			<p>Wyzwania matematyczne i programistyczne. Trudność zadań rośnie z każdym kolejnym. Możecie sprawdzić ich porawność. Rozwiązania często możecie znaleźć na githubie.<a href="https://projecteuler.net/">Klik</a></p>
		</div>
	</div>
	
</body>
</html>