<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Języki programowania</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:19%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../programming.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/programming.png">
		<p>Programowanie</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img src="../../images/news_programming/programming_01.jpeg">
			<div id="centred"><h1>Języki programowania</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Java</h3>
			<p>Jest to najpopularniejszy język programowania, możmy dzięki niemu stworzyć aplikacje desktopowe, serwisy inernetowe, alpikacje na androida. Charakterycuje obiektowośc,
			przenośność na różne platformy, dziedziczenie, niezależność od architektury, sieciowośc i obsługa programowania rozproszonego, niezawodność
			i bezpieczeństwo. Najlpopularniejszy framework javy to Spring.</p>
			<h3>Javascript</h3>
			<p>Jest to język stosowany na stronach internetowych po stronie front-endu. Odpowiada on tam za logikę strony internetowej i pozwala na interakcje z użytkownikiem.
			Najpopularniejsza biblioteka javascriptu to JQuery. </p>
			<h3>PHP</h3>
			<p>Czyli interpretowany skryptowy język programowania zaprojektowany do generowania stron internetowych i budowania aplikacji webowych. Mówiąć prościej używa się go po stronie back-endu,
			gdzie odpowiada za logikę aplikacji po stronie serwera, są w nim napisane całe mechanizmy zaawansowanych stron internetowych lub też inaczej mówiąc serwisów. Stale się rozwija.</p>
			<h3>SQL</h3>
			<p>Język ten pozwala nam tworzyć, komunikować się i wykonywać wszelkie operacje na bazach danych. Wykorzustują go inne języki np. java aby komunikować się z bazą danych i pobierać do
			tworzonej aplikacji dane oraz je tam zapisywać. Jest cała rodzina języków sql np. MySQL, HSQL, SQLite, PostgreSQL.</p>
			<h3>C#</h3>
			<p>Charakteryzuje się tym, że jest podobieństwem języka Java. Stworzony przez firmę Microsoft. Ma te same cechy co Java.
			Najpopularniejszy framework to .Net. Nieustannie się rozwija. Jest często stosowany do produkcji gier np na platformie Unity.</p>
			<h3>C++</h3>
			<p>Język programowania ogólnego przeznaczenia, stosowany bardzo często do produkcji gier. Jest następcą języka C i poprzednikiem języka C#.
			Nie jest językiem zupełnie obiektowym ale pozwala tworzyć obiektowość, wykorzystuje programowanie proceduralne.</p>
			<h3>Python</h3>
			<p>Wysoko poziomowy język programowania ogólnego przeznaczenia. Cechuje go przejrzystośc i zwięzłość. Jest sugerowany dla początkujących. Python rozwija się jako Open Source.</p>
			<h3>Kolejny arykuł: Praktyka czyni mistrza</h3>
			<p>O kilku stronach, na które warto zajrzeń. Będą to strony z praktycznymi zadaniami, małe zadania wymagające rozwiązania po przez stworznie jakiegoś własnego algorytmu.
			Stopnie trudności będą róźne, tak więc będzie to dla każdego.</p>
		</div>
		<a href="programming_02.html"><div id="next_article">
			<img width="" height="250px" src="../../images/news_programming/programming_02.jpg">
			<div id="centred" style="margin-top:10px;"><h1>Praktyka czyni mistrza</h1></div>
			<div style="clear:both;"></div>
		</div></a>
	</div>
	
</body>
</html>