<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Jak zacząć inwestować?</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:17%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../investing.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/investing.png">
		<p>Inwestowanie</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img height="220px" src="../../images/news_investing/investing_00.jpeg">
			<div id="centred"><h1>Jak zacząć inwestować?</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Darmowa wiedza</h3>
			<p>Jednym z najlepszych zródeł do nauki inwestowania a szczególnie podstaw jest Akcjonariar obywatelski <a href="https://www.msp.gov.pl/pl/nauka-i-rozwoj/akcjonariat-obywatelski/dla-inwestora/platforma-e-learningowa/31426,Platforma-e-learningowa.html">LINK</a>
			Platfora stworzona specjalnie do zdobywaniu wiedzy o giełdzie, akcjach i temu podobnych rzeczach. Można stąd wyniesz naprawdę dużo wiedzy.
			Najleszą dla nas wiadomością jest to że cały kurs tak to mogę nazwać jest zupełnie darmowy. Strona udostępnia interaktywny program, na którym przechodzimy szkolenie bądz też możemy wybrać opcje nauki
			z audio co dla wielu z nas okaże się lepszą opcją. Kolejnym darmowym źródłem wiedzy inwestycyjnej jest GPW <a href="https://www.gpw.pl/jak-zaczac-inwestowac">LINK</a> A tu znajdziemy informacje dla początkującym na temamt obligacji. <a href="https://obligacje.pl/pl/edukacja/lekcja-pierwsza">LINK</a></p>
			<h3>Książki</h3>
			<p>Kolejnym etapem mogą być ksiązki. Każda wiedza jest na wagę złota i nigdy nie będzie jej zbyt mało. Szczególnie zachęcam do przeczytania klasyków, które najwięcej uświadamiają i przedstawiaja mentalną oraz techniczną
			stronę inwestowania i wszystkiego z tym wiązanego. Kliknij w ten link a będziesz mógł tak znaleźć książki o inwestowaniu. <a href="../book.html">Link</a></p>
			<h3>Jak zainwestować pieniądze?</h3>
			<p>Aby kupić akcje, obligacje lub inne instrumenty finansowe muszimy mić założone konto maklerskie. To właśnie dzięki niemu możemy handlować, pośredniczy on w kupnie instrumentu finansowego. Jest wiele domów maklerskich więc muszisz
			na spokojnie wybrać ten, który będzie ci najardziej odpowiadał. Cechy, które wyróżniają domy maklerskie to prowizja za dokonanie transakcji, koszt prowadzenia rachunku itp.</p>
			<h3>Podsumowanie</h3>
			<p>Podsumowując należy zdobyć podstawową wiedzę z damowego źródła lub książek, następnie założyć konto maklerskie, które rozsądnie wybierzesz. Kolejnym krokiem jest działanie, handluj i nieustannie się rozwijaj. Postaraj się na początku
			inwestować mało pieniedzy aby zrozumieć pkraktyce całe to inwestowanie. Dopiero gdy zrozumiesz praktyczne mechanimy inwestowania rozłuż skszydła i inwestuj w pełni swojego potencjału.</p>
			<h3>Kolejny rozdział: Jak zmniejszyć ryzyk?</h3>
			<p>Zanim zaczniesz przeczytaj jeszcze ten artykuł, napomknę w nim o tym jak zmniejszyć ryzyko poniesienia strat. Jest to fundamentalna wiedza, bez niej szybko przepadniesz.
			Każdy poważnie myślący inwestor stosuje tą technikę. Jest ona niezbędna jeśli chcesz naprawdę inwestować. Jest bardzo prosta i intuicyjna lecz należy o niej wspomnieć.</p>
		</div>
		<a href="investing_01.html"><div id="next_article">
			<img width="" height="250px" src="../../images/news_investing/investing_01.jpeg">
			<div id="centred" style="margin-top:10px;"><h1>Jak zmniejszyć ryzyko?</h1></div>
			<div style="clear:both;"></div>
		</div></a>
	</div>
	
</body>
</html>