<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Tnij straty i daj rosnąć zyskom</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: absolute;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:17%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="../portfolio.html">Portfolio</a></div>
			<div class="element_menu"><a href="../contact.html">Kontakt</a></div>
			<div class="element_menu"><a href="https://github.com/SebastianJavaGame">Github</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../investing.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/investing.png">
		<p>Inwestowanie</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img height="250px" src="../../images/news_investing/investing_02.jpg">
			<div id="centred"><h1>Tnij straty i daj zyskom rosnąć</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Tnij straty</h3>
			<p>Założenie jest proste, gdy transakcja nie idzie po naszej myśli wychodzimy z niej. W praktyce już tak prosto nie jest. Trudno nam określić w, którym dokładnie momencie mamy wyjść,
			na dodatek dochodzą emocje związane z inwestowaniem i mniejsze lub większe zaangażowanie w daną tranakcję. Sposobem aby sobie z tym poradzić jest ustalenie jasnego planu czy też odpowiedniego
			momentu wyjścia, który to ustalimy przed dokonaniem transakcji. Tylko gdy mamy jasno określony plan będziemy mogli to dobrze zrealizować i wyjść z pozycji odczuwając dużo słabsze emocje. Dzieje się
			tak ponieważ jasno ustaony plan przed transakcją jest już w naszej głowie i jesteśmy przygotowani na taki scenariusz. A gdy on nastąpi wiemy co mamy robić. Jedna z największych przeciwności, która się tu pojawia
			jest przyznanie się przed samym sobą do błedu i zaakceptowanie straty. Nigdy nie próbujmy udowadniać sobie i naginać rzeczywistość, że mieliśmy racje lepiej już pogodzić się z tym i iść do przodu bo giełda dziś się nie kończy i jeszcze nie jedna okazja 
			pojawi się przed nami i pozwoli nam odnieść zyski.</p>
			<h3>Daj zyskom rosnąć</h3>
			<p>Wyznaczenie planu prowadzenia transakcji jet bardzo ważne musimy wiedzieć kiedy chcemy wyjść zpozycji. Pamiętaj aby nie przesuwać stop lossa zbyt blisko ceny gdy transakcja odnosi zyski. Sytuacja taka może spowodować
			to, że gdy pojawi się jakaś większa korekta to zamknie naszą pozycję. Z drugiej strony korekta taka może okazać się falą spadkową i konieczne będzie zamknięcie pozycji. Jest to bardzo trudne do przewidzenia dlatego musimy na bierząco mieć plan
			i orientować się co aktualnie dzieje się w spółce. Plan jest najważniejszy pamiętaj o tym.</p>
		</div>
	</div>
	
</body>
</html>