<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Jak zacząć inwestować?</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:17%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../investing.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/investing.png">
		<p>Inwestowanie</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img height="220px" src="../../images/news_investing/investing_01.jpeg">
			<div id="centred"><h1>Jak zmniejszyć ryzyko?</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Co to dywersyfikacja portfela?</h3>
			<p>Oznacza to kupno kilku lub kilkudziesięciu różnych instrumentów finansowych. Dla przykładu załużmy że mamy 10000zł. Błędem było by kupno
			np. tylko jednej spółki za całą kwotę, w rzypadku ,w którym spółka straciła by 20% wartości my tracimy 20% pieniędzy czyli 2000zł. Zgodnie z dyfersyfikacją powinniśmy kupić np. 10 spółek.
			W praktyce nie raczej nie zdarza się sytuacja, w której kupowalibyśmy wszystkie spółki po równo czyli po 10% w przypadku zakupu 10 spółek. Załużmy jednak, żekupiliśmy
			10 spółek i w każdą zainwestowaliśmy 10%. W takiej sytuacji gdy jedna ze spółek straciłaby 20% wartośći na akcjach my stracimy tylko 2% całości pieniędzy. Jest to rozsądne
			podejście do inwestowania i bardzo często uchroni nas to przed olbrzzymimi stratami. Warto zainteresować się tematem dywersyfikacji i zdobyć dużą biegłośc w tym temacie, ponieważ na tym przykładzie sprawa
			z dywersyfikacją się nie kończy. Wspomnę tu, że można policzyć dywersyfikację i na podstawię obliczeń podjąć decyzję ile % kapitału zainwestować w konkretne spółki aby ryzyko było jak najmniejsze a zyski jak największe.</p>
			<h3>Stop loss</h3>
			<p>Jedna z najważniejszych rzeczy w inwestowaniu, która chroni nas przed ogromnymi stratami.
			Stop loss jest to zlecenie zabezieczające naszą transakcję. Załużmy, że kupiliśmy akcje pewnej spółki za 100zł. W takim przypadku możemy ustawić zlecenie zabezpieczające
			np. na poziomie 95zł. Gdy cena akcji niefortunnie by spadła do takiego właśnie poziomu nasza transakcja automatycznie została by zakończona a nasze akcje zostały by sprzedane po 95zł (w uproszczeniu).</p>
			<h3>Emocje</h3>
			<p>Psychologia i emocje to bardzo szeroki temat na giełdzie i w inwestowaniu, powstały ksiązki na te tematy. Najważniejsze jest żebyś starał się nie inwestować w czasie silnych emocji i odchodzić od rynku gdy tylko się pojawiają. Emocje mogą być powodem złych decyzji i nieuchronnych strat.
			Dlatego pamiętaj aby ich unikać, ponieważ nigdy nie są dobrym doradcą a przyczyniają się tylko do strat.</p>
			<h3>Kolejny artykuł: </h3>
		</div>
		<a href="investing_01.html"><div id="next_article">
			<img width="" height="250px" src="../../images/news_investing/investing_02.jpeg">
			<div id="centred" style="margin-top:10px;"><h1></h1></div>
			<div style="clear:both;"></div>
		</div></a>
	</div>
	
</body>
</html>