<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<title>Temat - Książki</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: absolute;
			top: 0.3%;
			left: 35%;
			width:200px;
		}
		#news{
			width:80%;
			display:block;
			margin: 4% auto;
			border-top: 1px solid black;
			padding-top: 20px;
		}
		.article{
			float:left;
			display:block;
			width:25%;
			height:400px;
		}
		.img_news{
			width:250px;
			height:180px;
			display: block;
			margin: 5px auto;
			margin-bottom: 12px;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
		}
		.short_info{
			text-align: center;
			height: 40%;
			font-size:19px;
			letter-spacing: 1.2px;
		}
		.date{
			display:block;
			text-align:center;
			font-weight: bold;
		}
		.separate_line{
			width:60%;
			display:block;
			margin: 0 auto;
			height:1px;
			background-color:black;
		}
		#news a:visited, #news a:link{
			color:black;
		}
		.title{
			text-align:center;
			margin-bottom: 15px;
			color: #388cca;
		}
		#table{
			table-layout:fixed;
			width:100%;
			text-align:center;
		}
		#table tr:nth-child(even) {
			font-size:20px;
		}
		#table td{
			border: 1px solid black;
		}
		#table tr:nth-child(odd){
			color: grey;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div id="header">
		<img style="width:25%; height:25%; float:left;" src="../images/book.png">
		<p style="font-size:20px; float:left; color:white;margin-left:5px;margin-top:12px;">Książki</p>
	</div>
	
	<div id="news">
		<div>
		<h3>Najlepsze Książki</h3>
			<table id="table">
				<tr>
					<th style="width: 33%; font-size:26px; color:black;">Programowanie</th>
					<th style="width: 33%; font-size:26px; color:black;">Inwestowanie</th>
					<th style="width: 33%; font-size:26px; color:black;">Psychologia</th>
				</tr>
				<tr>
					<td>Java. Podstawy. Wydanie X</td>
					<td>Giełda Papierów Wartościowych dla bystrzaków</td>
					<td>Podręcznik perswazji. Najskuteczniejsze metody przekonywania innych i świadomej ochrony przed manipulacją</td>
				</tr>
				<tr>
					<td>Autor: Cay S. Horstmann</td>
					<td>Autor: Tobiasz Maliński</td>
					<td>Autor: Mateusz Grzesiak</td>
				</tr>
				<br>
				<tr></tr><tr></tr>
				<tr>
					<td>Czysty kod. Podręcznik dobrego programisty</td>
					<td>Analiza techniczna dla bystrzaków</td>
					<td>Insight. Droga do mentalnej dojrzałości</td>
				</tr>
				<tr>
					<td>Autor: Robert C. Martin</td>
					<td>Autor: Barbara Rockefeller</td>
					<td>Autor: Michał Pasterski</td>
				</tr>
				<tr></tr><tr></tr>
				<tr>
					<td>Język C++. Szkoła programowania</td>
					<td>Droga Żółwia. Sekretne metody, dzięki którym zwykli ludzie stali się legendarnymi traderami</td>
					<td>Haker umysłów</td>
				</tr>
				<tr>
					<td>Autor: Stephen Prata</td>
					<td>Autor: Faith Curtis M.</td>
					<td>Autor: Andrzej Batko</td>
				</tr>
				<tr></tr><tr></tr>
				<tr>
					<td>Python dla każdego. Podstawy programowania.</td>
					<td>Inteligentny inwestor</td>
					<td>Zasady wywierania wpływu na ludzi. Szkoła Cialdiniego</td>
				</tr>
				<tr>
					<td>Autor: Michael Dawson</td>
					<td>Autor: Graham Benjamin</td>
					<td>Autorzy: Robert B. Cialdini (Ph.D.), ilustracje: Andrzej Mleczko</td>
				</tr>
				<tr></tr><tr></tr>
				<tr>
					<td>C# 7.0 w pigułce. Wydanie VII</td>
					<td>Wspomnienia gracza giełdowego.</td>
					<td>Jak tworzyć doskonałe relacje. Zdobądź zaufanie i wpływaj na ludzi</td>
				</tr>
				<tr>
					<td>Autorzy: Joseph Albahari, Ben Albahari</td>
					<td>Autor: Edwin Lefèvre</td>
					<td>Autor: Dale Carnegie</td>
				</tr>
				<tr></tr><tr></tr>
				<tr>
					<td>HTML i CSS. Zaprojektuj i zbuduj witrynę WWW. Podręcznik Front-End Developera</td>
					<td>Sztuka spekulacji po latach (tom I i II)</td>
					<td>Jak zdobyć przyjaciół i zjednać sobie ludzi.</td>
				</tr>
				<tr>
					<td>Autor: Jon Duckett</td>
					<td>Autor: Zenon Komar</td>
					<td>Autor: Dale Carnegie</td>
				</tr>
				<tr></tr><tr></tr>
				<tr>
					<td>JavaScript i jQuery. Interaktywne strony WWW dla każdego</td>
					<td>Jak zarobiłem 2 000 000 $ na giełdzie. Wydanie II</td>
					<td>Przejmij kontrolę nad swoim życiem. Przewodnik po NLP</td>
				</tr>
				<tr>
					<td>Autor: Jon Duckett</td>
					<td>Autor:Nicolas Darvas</td>
					<td>Autorzy: Richard Bandler, Owen Fitzpatrick, Alessio Roberti</td>
				</tr>
			</table>
		</div>
	</div>
	
</body>
</html>