<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<title>Sebastian Ściślak - Blog</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../images/main_background.jpg);
			background-position: fixed;
			background-size: 104% 1220%;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:50%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		a:link, a:visited {
			color: white; 
			text-decoration: none;
		}
		a:hover, a:active {
			color: #7daaca;
		}
		#donate{
			color:#39b54a;
		}
		#donate:hover, #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		footer{
			 position: fixed;
			 left: 0;
			 bottom: 0;
			 width: 100%;
			 color: white;
			 text-align: right;
		}
		#center_menu{
			position:fixed;
			top:30%;
			left:50%;
			margin-left:-325px;
		}
		.subject{
			float:left;
		}
		.subject img{
			width:100px;
			height:100px;
			padding-left:15px;
			padding-right:15px;
		}
		.subject p{
			text-align:center;
		}
		.image:hover{
			width:130px;
			height:130px;
			padding-left:0px;
			padding-right:0px;
			font-size:20px;
			margin-top: -20px;
		}
		
	</style>
</head>

<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="#">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div id="center_menu">
		<div class="subject">
			<a class="image" href="#">
				<img class="image" src="../images/programming.png" alt="Programowanie">
				<p>Programowanie</p>
			</a>
		</div>
		<div class="subject">
			<a class="image" href="#">
				<img class="image" src="../images/investing.png" alt="Investowanie">
				<p>Inwestowanie</p>
			</a>
		</div>
		<div class="subject">
			<a class="image" href="#">
				<img class="image" src="../images/psychology.png" alt="Psychologia">
				<p>Psychologia</p>
			</a>
		</div>
		<div class="subject">
			<a class="image" href="#">
				<img class="image" src="../images/poker.png" alt="Poker">
				<p>Poker</p>
			</a>
		</div>
		<div class="subject">
			<a class="image" href="#">
				<img class="image" src="../images/book.png" alt="Książki">
				<p style="text-align:left;padding-left:25px;">Książki</p>
			</a>
		</div>
	</div>
	<footer>
		<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		<div>Icons made by <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	</footer>
</body>
</html>
