<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../images/logo.png" />
	<title>Temat - Psychologia</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
		}
		#news{
			width:80%;
			display:block;
			margin: 4% auto;
			border-top: 1px solid black;
			padding-top: 20px;
		}
		.article{
			float:left;
			display:block;
			width:25%;
			height:400px;
		}
		.img_news{
			width:250px;
			height:180px;
			display: block;
			margin: 5px auto;
			margin-bottom: 12px;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
		}
		.short_info{
			text-align: center;
			height: 40%;
			font-size:19px;
			letter-spacing: 1.2px;
		}
		.date{
			display:block;
			text-align:center;
			font-weight: bold;
		}
		.separate_line{
			width:60%;
			display:block;
			margin: 0 auto;
			height:1px;
			background-color:black;
		}
		#news a:visited, #news a:link{
			color:black;
		}
		.title{
			text-align:center;
			margin-bottom: 15px;
			color: #388cca;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div id="header">
		<img style="width:25%; height:25%; float:left;" src="../images/psychology.png">
		<p style="font-size:20px; float:left; color:white;margin-left:5px;margin-top:12px;">Psychologia</p>
	</div>
	
	<div id="news">
		<a href="news_psychology/psychology_00.html"><div class="article" style="margin-right:10%">
			<h2 class="title">Siła afirmacji</h2>
			<img class="img_news" src="../images/news_psychology/psychology_00.jpeg">
			<p class="short_info">Artykuł poświęcony afirmacji. Co to jest i do czego służy? Jak codzienne wykonywanie jej wpływa na nasze zachowanie, myślenie, działanie i życie.</p>
			<div class="separate_line"></div>
			<p class="date">10-10-2018</p>
		</div></a>
		<a href="news_psychology/psychology_01.html"><div class="article" style="margin-right:10%">
			<h2 class="title">Wyznaczanie celu. Jak stworzyć plan?</h2>
			<img class="img_news" src="../images/news_psychology/psychology_01.jpeg">
			<p class="short_info">Wpis przedstawia jak stworzyć mądry plan, który napisany zgodnie
			ze wskazówkami zaprowadzi cię prosto do osiągnięcia nawet największych celów i marzeń.</p>
			<div class="separate_line"></div>
			<p class="date">12-10-2018</p>
		</div></a>
		<a href="news_psychology/psychology_02.html"><div class="article">
			<h2 class="title">Co wiesz o uśmiechu?</h2>
			<img class="img_news" src="../images/news_psychology/psychology_02.jpeg">
			<p class="short_info">Krótki artykuł o tym jak uśmiechanie na nasz wpływa. Pokaże także proste ćwiczenie dotyczące uśmiechu. Dlatego ze szczerym uśmiechem zapraszam do czytania.</p>
			<div class="separate_line"></div>
			<p class="date">15-10-2018</p>
		</div>
	</div>
	
</body>
</html>