<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Siła afirmacji</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:22%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../psychology.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/psychology.png">
		<p>Psychologia</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img src="../../images/news_psychology/psychology_02.jpeg">
			<div id="centred"><h1>Co wiesz o uśmiechu?</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Producent endorfin</h3>
			<p>Uśmiech wytwarza w naszym mózgu endorfiny czyli hormon szczęścia. Jak można się domyśleć to właśnie dzięki endorfinom odczuwamy szczęście i radość.
			A to nie wszystko, produkując endorfiny wpływa to na nasze całe ciało i psychikę. Dzięki nim nasz organim lepiej funkcjonuje a nawet poprawia nasze zdrowie, psychika jest w lepszym stanie
			i znika przygnębienie i inne temu podobne dolegliwości. Badania pokazują, że przedłuża nasze życie oraz sprawia, że wyglądamy młodziej. 
			Pomaga nam w walce ze stresem. Słyszałeś może o terapi śmiechem? Jeśli nie poszperaj na ten temat w internecie. Tak prosty uśmiech  a tak dużo robi dla nas samych.</p>
			<h3>Uśmiech innych</h3>
			<p>Spróbuj się nie uśmiechnąć kiedy ktoś patrzy ci w oczy i się szczerze uśmiecha. Jest to trudne zadanie. Uśmiech jest zaraźliwy i dziła natychmiast. Widząc uśmiech innych sami chcemy się uśmiechać i robimy bez zastanawiania.
			Czasem potrafimy zapamiętać jeden mały ciepły uśmiech obcej osoby np. ekspedientki na cały dzień. Nawet w kontaktach z płcią przeciwną jedną z ważniejszych ról odgrywa uśmiech, dzięki niemu dobrze jesteśmy odbierani.</p>
			<h3>A co jeśli uśmiech przychodzi nam z trudem?</h3>
			<p>No właśnie nie każdemu jest łatwo się uśmiechać czy to do kogoś cy nawet samemu do siebie każdego spotykają różne sytuacje nie rzadko przykre. Jak więc sobie poradzić gdy nasza naturalna mimika twarzy wyraża smutek i wszyscy wokół widzą go
			na naszej twarzy. Taka smutna mimika twarz charakteryzuje się zapadniętymi w dół kącikami ust. Czy jest na to sposób? Czy można wyćwiczyć uśmiech? Odpowiedz jest twierdząca.</p>
			<h3>Ćwiczenie na uśmiech</h3>
			<p>Nie marnując waszego czasu przejdę do konkretów. Otóż jest proste ćwiczenie a wygląda ono następująco, każdego dnia bez wyjątku uśmiechaj się na siłe, szczerz zęby nawet jeśli nie masz ochoty. Rób to przez 20-30min dziennie.
			Najlepiej gdyby była to stała pora np. poranek wtedy wejdzie to w nawyk. Po upływie paru tygodni nasza mimika zmieni się. Już nasza naturalna mimika twarzy nie będzie biła smutkiem po oczach lecz będzie to już delikatny uśmiech, który z pewnością
			oczaruje nie jedną osobę. Oczywiście każdy z nas potrzebuje innego czasu aby z grymaśnej i smutnej twarzy na sympatyczny i przyjemny uśmiech. Nie ograniczaj się tylko do tego ćwiczenia uśmiehaj się jak najczęściej a rezultaty zaprocentuesz i będziesz mile zaskoczony zmianą, która nastąpi.</p>
		</div>
	</div>
	
</body>
</html>