<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Siła afirmacji</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:17%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../psychology.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/psychology.png">
		<p>Psychologia</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img src="../../images/news_psychology/psychology_00.jpeg">
			<div id="centred"><h1>Siła afirmacji</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Co to jest afirmacja?</h3>
			<p>Jest to powtarzanie pozytywnych stwierdzeń o sobie samym w różnych 
			formach np. myśląć, mówiąc czy chociarzby pisząc. Samosugestia jest czymś zbliżonym 
			do afirmacji. Dokładniej mówiąć jest to działanie świadmowe, które oddziaływuje na podświadomość i zmienia ją.
			Możemy w pewnym sensie
			porównać je do medytacji ponieważ afirmacja także koncentruje się na myśleniu 
			lecz w tym wypadku musimy ten sposób myślenia przelać na wypowiadane słowa lub 
			wypisywane na kartcę zdania.</p>
			<h3>Jaki jest cel afirmacji?</h3>
			<p>Celem afirmacji jest uzyskanie zachowań, wydarzeń czy rzeczy do których afirmacja się odnosi,
			a upraszczając to co będziemy mówić w ramach wykonywania jej. Poniżej zamieszcze przykład aby wszystko stało się łatwe i abyśmy mogli to intuicyjnie zrozumieć.
			Dzięki nieustannemu stosowaniu afirmacji możemy przechodzić zmiany w podświadomości, które w przyszłośći zaprocentują i zauważymy zmiany w sobie oraz w naszym otoczeniu.
			Najważniejszą rzeczą jest to aby czynność ta była wykonywana codziennie najlepiej o stałej porze dnia. Szczególnie polecany jest poranej a dokładniej mówiąc
			pierwsza czynność, którą zrobimy po przebudzeniu się. Summienne i uczciwe wykonywanie tego codziennego ćwiczenia małymi krokami zmieni naszą podświadomość i ujrzymy pozytywne efekty.</p>
			<h3>Przykład stosowania</h3>
			<p>Jest to pzykładowa poranna afirmacja, którą możesz zastosować przepisując ją codziennie na kartkę wtedy będzie za tym szedł najlepszy efekt</p>
			<ul style="margin-left: 50px;">
			  <li>Jestem szczęśiwy</li>
			  <li>Jestem zdrowy</li>
			  <li>Dzisiejszy dzień będzie wspaniały</li>
			  <li>Jestem wdzięczny za zdrowie</li>
			  <li>Uśmiecham się dużo</li>
			  <li>Jestem pozytywnie nastawiony do życia</li>
			  <li>Przyciągam do siebie ludzi</li>
			  <li>Emanuje pozytywną energią</li>
			  <li>Jestem entuzjastą</li>
			</ul>
			<p>Przykłady można mnożyć. Najlepiej samemu zrobić taką listę dostosowaną do tego co chcesz osiągnąć lub jak chcesz się zachowywać i działać.</p>
			<h3>Wskazówki jak zrobić własną listę afirmacyjną</h3>
			<p>W stworzeniu własnych zdań afirmacyjnych skoncentruj się na sobie i na tym czym się interesujesz, czego potrzebujesz
			i co chcesz w sobie umocnić. Pamiętaj aby zawsze zaisywać/wymawiać zdania w odniesieniu do siebie samego 
			np. "jestem ...". Zdania powinny także być pozytywne i zbudowane tak aby odnosiły się do czasu teraźniejszego np."Przyciągam do siebie sukces".
			Nie może to zdanie być zbudowane w czasie przyszłym np. "Przyciągnę do siebie sukces". Jest to bardzo ważne ponieważ stosując czas teraźniejszy 
			dajesz do zrozumienia swojej podświadomości, żę masz już tą cechę. Właśnie dzięki temu następuje nieustanna zmiana w sposobie myślenia jaki w sobie wykształciłeś
			przez wszystkie lata. Teraz przyszedł czas na solidną i zadowalającą zmianę.</p>
			<h3>Kolejny artykuł: Wyznaczanie celu. Jak stworzyć plan?</h3>
			<p>Polecam kolejny temat o tym jak wyznaczać swoje cele aby móc je zrealizować. Jest to prostsze niż ci się wydaje a każdy postawiony przez ciebie cel jest na wyciągnięcie ręki.
			Musisz poprostu po niego sięgnąć. Najlepszym przewodnikiem jak tego dokonać będzie kolejny artykuł, który da ci zadowalające cię wskazówki jak dobrze to zrobić i osiągnąć to co postawiłeś sobie za cel.</p>
		</div>
		<a href="psychology_01.html"><div id="next_article">
			<img src="../../images/news_psychology/psychology_01.jpeg">
			<div id="centred"><h1>Wyznaczanie celu. Jak stworzyć plan?</h1></div>
			<div style="clear:both;"></div>
		</div></a>
	</div>
	
</body>
</html>