<!DOCTYPE HTML>
<html class="" lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/ico" href="../../images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i" rel="stylesheet">
	<title>Temat - Siła afirmacji</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(../../images/background.png);
			background-position: fixed;
		}
		#main_menu{
			background-color: black;
			color: white;
		}
		#name_menu{
			font-size:40px;
			float:left;
			width:65%;
			text-align:center;
			margin-top: 5px;
			font-family: Monospace;
			margin-left: -15%;
		}
		#category_menu{
			width:50%
			float:left;
		}
		.element_menu{
			display: block;
			float:left;
			font-size:28px;
			margin: 10px 25px 10px 25px;
		}
		#main_menu a:link, #main_menu a:visited {
			color: white; 
			text-decoration: none;
		}
		#main_menu a:hover, #main_menu a:active {
			color: #7daaca;
		}
		.element_menu #donate:hover, .element_menu #donate:active {
			text-decoration:underline;
			font-weight: bold;
		}
		#header{
			position: fixed;
			top: 0.3%;
			left: 35%;
			width:200px;
			background-color:black;
		}
		#header p{
			font-size:20px; 
			float:left; 
			color:white;
			margin-left:5px;
			margin-top:12px;
		}
		#header:hover{
			background-color: #7daaca;
		}
		#article{
			width: 60%;
			margin:50px auto;
			font-family: 'Nunito', sans-serif;
			letter-spacing: 1.4px;
		}
		#article img{
			display:block;
			float:left;
			width: 40%;
		}
		#article_header{
			border: 1px solid gray;
		}
		#next_article{
			border: 1px solid gray;
		}
		#next_article:hover{
			border: 2px solid #7daaca;
		}
		#centred {
			display:block;
			float:left;
			width:60%;
			text-align:center;
			height: 100%;
		}
		#centred h1{
			font-size:35px;
			margin-top:17%;
			color: #388cca;
		}
		#info{
			text-align: justify;
			font-size: 22px;
		}
		#article h3{
			margin-top: 30px;
			margin-bottom: 15px;
			margin-left:50px;
		}
		#article p{
			margin: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="main_menu">
		<div id="name_menu">Sebastian Ściślak</div>
		<div id="category_menu">
			<div class="element_menu"><a style="color: #7daaca;" href="../index.html">Blog</a></div>
			<div class="element_menu"><a href="#">Portfolio</a></div>
			<div class="element_menu"><a href="#">O mnie</a></div>
			<div class="element_menu"><a href="#">Kontakt</a></div>
			<div class="element_menu"><a id="donate" href="#" style="color:#39b54a;">Donate</a></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<a href="../psychology.html"><div id="header">
		<img style="width:25%; height:25%; float:left;" src="../../images/psychology.png">
		<p>Psychologia</p>
	</div></a>
	
	<div id="article">
		<div id="article_header">
			<img src="../../images/news_psychology/psychology_01.jpeg">
			<div id="centred"><h1>Wyznaczanie celu. Jak stworzyć plan?</h1></div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both"></div>
		<div id="info">
			<h3>Po co nam cel?</h3>
			<p>Cel jest najważniejszą rzeczą która kieruje naszym życiem, pozwala nam nakreślić do czego zmierzamy
			nie przejmując się zbytnio innymi sprawami. Określenie go pozwala nam skupić się na nim, realizować go do czasu aż go osiągniemy
			a to przełoży się na sukces z nim związany. Pociągnie to za sobą radość z jego osiągnięcia i satysfakcję że daliśmy radę, podłaliśmy temu.</p>
			<h3>Jak wyznaczenie celów na nas wpływa?</h3>
			<p>Po wyznaczeniu celu nieporównywalnie bardziej jesteśmy w stanie skupić się konkretnie na nim nie zaśmiecając sobie głowy innymi mniej ważnymi sprawami. Koncentrując się nanim
			znacznie szybciej zmierzamy w jego stronę i osiągamy go. Znacznie łatwiej jest nam zorgnizować dzień i skupić się na konkretnych zadaniach, które przybliżają nasz w osiąganiu go.
			Pewien mądry człowiek powiedział: "Skoro nie mamy celu to co za różnica w którą stronę pójdziemy...". Z powiedzenia tego możemy dojść do wniosku że tylko jego wyznaczenie i podążanie za nim pozwoli nam
			odnieść ostateczny triumf. Każdy wielki i wybitny człowiek wyznaczył sobie cel do którego nieustannie dążył i dzięki temu odniusł sukces.</p>
			<h3>Jak je wyznaczyć?</h3>
			<p>Najważniejsze przy ich wyznaczaniu to spokój i samotność tak abyś mógł się skupić na sobie. Musisz znać swoje pragnienia, marzenia i wszystko czego chcesz dokonać w najbliższym czasie lub też w długoterminowym.
			Przygotuj się, skoncentruj swój umysł, weź czystą kartkę papieru i długopis, usiądz skoncentruj się na tym co chcesz osiągnąć. Koljnym krokiem po tym gdy już wiesz co chcesz osiągnąć jest zapisanie tego celu na kartcę ale to nie wszystko.
			Pamiętaj aby cel który chcesz zapisać miał pozytywny wydzwięk i odnosił się do teraźniejszości, mówiąć dosłownie powinien być tak zapisany jakbyś już go osiągnął.
			Gdy już go zapiszesz napisz obok datę realizacji tego celu, jest to kluczowa kwestia w dobrym wyznaczaniu celów. Data którą zapiszesz da do zrozumienia podświadomości, że ma dokonać tego co postanowiłeś do końca ustalonej daty. Dzięki temu będziesz bardziej zmotywowany, skupiony i bęziesz
			w stanie zrobić więcej aby osiągnąć ten cel. Twoja podświadomość będzie cię poganiać i nie pozwoli ci odpuścić. Kolejną ważną zasadą jest to aby takich celów sporządzić 10, mogą to być małe cele. Cele powinny być spisane w odpowiedniej kolejności, pierwszy cel powinien być głównym
			i najważniejszym, na którym ci najbardziej zależy.</p>
			<h3>Podsumowanie</h3>
			<p>Dzięki tak sporządzonej formie planu w postaci listy 10 celów i z jednym najważniejszym, jeteś w stanie je osiągnąć. Dzięki dążeniu do osiągnięcia ich
			poczujesz się szczęśliwy i usatysfakcjonowany samym procesem. Pamiętaj wszystko przed tobą a poświęcony wysiłem i czas zaprocentuje w przyszłości.</p>
			<h3>Kolejny temat: Co wiesz o uśmiechu?</h3>
			<p>W następnym temacie będzię powiedziane trochę o uśmiechu. Jak uśmiech wpływa na nas samych gdy się uśmiechamy, jak odbierają go inni. Co dzięki niemu zyskujesz?
			Pokaże analne ćwiczenie związane z uśmiechem, które ma ogromny wpływ. Wszystko warte dowiedzenia się o uśmiechu będziesz mógł przeczytać w kolejnym temacie, a więc gdy to właśnie czytasz 
			zjedź w dół i kliknij w kolejny temat aby do niego przejść</p>
		</div>
		<a href="psychology_02.html"><div id="next_article">
			<img src="../../images/news_psychology/psychology_02.jpeg">
			<div id="centred" style="margin-top:26px;"><h1>Co wiesz o uśmiechu?</h1></div>
			<div style="clear:both;"></div>
		</div></a>
	</div>
	
</body>
</html>